{
	"name": "workout-app",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "lsof -ti :8787 | xargs -r kill -9 2>/dev/null; scripts/generate-wrangler-config.sh --env dev && infisical run --env dev -- sh -c 'bun run build && bun run wrangler dev'",
		"deploy:staging": "scripts/generate-wrangler-config.sh --env staging && infisical run --environment staging -- sh -c 'bun run build && wrangler deploy'",
		"deploy:prod": "scripts/generate-wrangler-config.sh --env prod && infisical run --environment prod -- sh -c 'bun run build && wrangler deploy'",
		"build": "vite build",
		"serve": "vite preview",
		"test": "vitest run",
		"test:e2e": "infisical run --env dev -- npx playwright test",
		"test:e2e:ui": "infisical run --env dev -- npx playwright test --ui",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@cloudflare/vite-plugin": "^1.13.8",
		"@cloudflare/workers-types": "^4.20260118.0",
		"@tailwindcss/vite": "^4.0.6",
		"@tanstack/react-devtools": "^0.7.0",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-router-devtools": "^1.132.0",
		"@tanstack/react-router-ssr-query": "^1.131.7",
		"@tanstack/react-start": "^1.132.0",
		"@tanstack/router-plugin": "^1.132.0",
		"@workos-inc/node": "^7.0.0",
		"drizzle-orm": "^0.45.1",
		"jose": "^5.2.0",
		"lucide-react": "^0.544.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.0.6",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"devDependencies": {
		"@playwright/test": "^1.57.0",
		"@tanstack/devtools-vite": "^0.3.11",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^25.0.9",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"drizzle-kit": "^0.31.8",
		"jsdom": "^27.0.0",
		"playwright": "^1.57.0",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vitest": "^3.0.5",
		"web-vitals": "^5.1.0",
		"wrangler": "^4.59.2"
	}
}
